; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino


[env:t-Dongle]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
    ; -DBOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D ST7735_GREENTAB160x80
    -D TFT_RGB_ORDER=TFT_BGR
		-D USE_USB
    -D USE_TFT_ESPI
    -I .

lib_deps =
  mathertel/OneButton @ ^2.0.3
	bodmer/TFT_eSPI@^2.5.43
	z3t0/IRremote@^4.3.0
  


board_build.partitions = huge_app.csv